VITE_SUPABASE_PROJECT_ID="dioexngywmbwaouixflk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpb2V4bmd5d21id2FvdWl4ZmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczOTM1MzAsImV4cCI6MjA3Mjk2OTUzMH0.vwlEH9Xl3ABlU8jjj441FVpa9paGBAJ-lTJlHa6WKa8"
VITE_SUPABASE_URL="https://dioexngywmbwaouixflk.supabase.co"
VITE_OPENROUTER_API_KEY=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
VITE_MARKET_API_KEY=579b464db66ec23bdd00000155389df796544a8c7e34f05e167005a7